<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>That.gingerart</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
        integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc"
        crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="script.js"> -->
    <script src="https://kit.fontawesome.com/5a33ccea5a.js" crossorigin="anonymous"></script>
    <!-- <script src="script.js"></script> -->
</head>


<body class="body" style="background-color:beige;">

    <!--logo and navbar -->
    <section id="header">
        <a href="index.html"><img src="cat2.gif" alt="" id="logo"></a>
        <h1 class="heading1" style="margin-top: 30px; font-size: 200%; margin-right: 200px; padding-right: 150px;"><span>Ginger Art</span>
        </h1>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Category</a>
                    <div class="submenu-1">
                        <ul>
                            <li><a href="t-shirt.html">T-shirts</a></li>
                            <li><a href="jacket.html">Jackets</a></li>
                            <li><a href="pants.html">Pants</a></li>
                            <li><a href="accessories.html">Accessories</a></li>
                            <li><a href="hoodies.html">Wall Decor</a></li>
                            <li><a href="shorts.html">Shorts</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="About.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a class="active" href="mail.html">Mail</a></li>
                <!-- <li id="lg-bag"><a href=""><i class="fa-solid fa-bag-shopping"></i></a></li> -->
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href=""><i class="fa-solid fa-bag-shopping"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <div class="TnC" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
        <div class="TnCHeading">
            <h1 class="TnCHead">Terms & Conditions</h1>
        </div>
        <div class="TnCbody">
            <div>

                <p>The following Terms and Conditions of Service apply to all products and services provided by
                    That.GingerArt (hereinafter referred to as ‘the Company’) and in the event of any dispute are
                    governed
                    by the laws of Republic Of India.</p>
                <p>All work is carried out by the Company on the understanding that the client has agreed to our terms
                    and
                    conditions.</p>
            </div>
            <div>
                <ol>
                    <h2 class="h2_tnc"> CHARGES & BILLINGS</h2>
                    <li>All estimated prices quoted, whether written or verbal, are for the listed and mentioned
                        services
                        only. Any additional services required to complete a project will be quoted for in advance and
                        charged accordingly. Deliveries and couriers are additional.</li>
                    <li>All estimates are based on expected or agreed design time and include two sets of authors
                        corrections where alterations are called for by the Customer, or if additional changes are
                        required
                        by Customer.</li>
                    <li>
                        All charges & prices for services carried out by the Company are subject to GST (where
                        applicable)
                        at the prevalent rate
                    </li>
                    <li>
                        Where there is a change to the agreed brief, the Company will inform the Customer in advance of
                        any
                        extra costs likely to be incurred.
                    </li>
                    <li>
                        Once a Customer has agreed to the Company’s current Terms and Conditions on a credit account ,
                        the
                        Company may invoice in project stages, upon stage completion unless where exceptional terms have
                        been agreed with the client.
                    </li>
                    <li>
                        Disbursements on behalf of any client may result in a request for payment in advance from the
                        Customer.
                    </li>
                    <li>
                        The Company reserves the right to request final payment be made prior to the handing over of
                        final
                        creative or digital files.
                    </li>
                    <h2 class="h2_tnc">COPYRIGHT & DATA PROTECTION</h2>
                    <li>
                        The Company cannot guarantee the Customer exclusivity of any marketing concept, strategy, design
                        or
                        other intellectual property provided. Therefore, the Company will not accept liability for any
                        alleged claim from the Client or any Third Party as the result of unintentional similarity in
                        part
                        or whole of a Third Party’s copyright protected or registered trademark or brand, identity,
                        strapline, colour usage, image style and content, product or otherwise.
                    </li>
                    <li>
                        It remains the Customer’s responsibility to seek copyright protection if desired for any
                        creative/intellectual property provided to the Customer by the Company.
                    </li>
                    <li>
                        By supplying images, text, or any other data to the Company, the Customer grants the Company
                        permission to use this material freely in the pursuit of the design.
                    </li>
                    <li>
                        All creative work produced (including words, pictures, ideas, visuals and illustrations) and
                        devised during a project(s), creative, digital, software files and related correspondence remain
                        the property – physically, intellectually and in copyright, of the Company unless specifically
                        released in writing and after all release costs have been settled.
                    </li>
                    <li>
                        The Customer agrees to fully indemnify and hold the Company free from harm in any and all claims
                        resulting from the Customer in not having obtained all the required copyright, and/or any other
                        necessary permissions.
                    </li>
                    <h2 class="h2_tnc">MATERIALS</h2>
                    <li>
                        It is the responsibility of the Customer that all materials (including, but not limited to
                        images, diagrams, logos, videos, data, as well as intellectual property in other media) supplied
                        to the Company by the client will have the relevant copyrights, licenses and permissions for use
                        in the commissioned project. The Company will not accept responsibility/liability for
                        infringements caused by any wrongly supplied materials.
                    </li>
                    <li>
                        Whilst taking every care to protect all media and correspondence supplied, the Company cannot
                        accept liability or be held responsible financially or otherwise for any loss. Disputes will not
                        be entered into.
                    </li>
                    <h2 class="h2_tnc">DISPUTE & LIABILITY</h2>
                    <li>
                        The Company shall be under no liability if it should be unable to carry out any provision of the
                        contract for any reason beyond it’s control including (without limiting the foregoing), Act of
                        God, Legislation, War, Act of terrorism, Fire, Flood, Drought, Failure of power supply, Lock
                        out, Strike by employee’s in contemplation of furtherance of dispute or inability to procure
                        materials required for the performance of the contract. During the continuance of such a
                        contingency the Customer may, by written notice, elect to terminate the contract and pay for
                        work done and materials used, but subject thereto, shall otherwise accept delivery when
                        available.
                    </li>
                    <li>
                        The Customer agreed that the Company shall hold no responsibility for any amendments made by any
                        third party after the artwork has been supplied by the Company to the Customer
                    </li>
                    <li>
                        Advice of any loss, quality or damage issues must be reported to the Company within five clear
                        working days of delivery and receipt (whether be printed or digital) and any claim in respect
                        thereof must be made in writing to the Company within 3 working days thereafter. The Company
                        shall not be liable in respect of any claim unless the aforementioned requirements have been
                        complied with.
                    </li>
                    <li>
                        All Cases against Company will be held within Jurisdiction of Surat district of Gujarat State of
                        Republic Of India.
                    </li>
                    <h2 class="h2_tnc"><a href="index.html" style="color:#939597;text-decoration: none;"> CLICK HERE TO
                        RETURN TO HOME PAGE</a></h2>
                    </ol>
            </div>
        </div>
    </div>


<!-- footer -->
<footer class="footer1">

    <!-- contact  -->
    <div class="col">
        <h4>Contact</h4>
        <p class="more"><strong>Address: </strong>   MTB Sardar Vallabhbhai National Institute of Technology,</p>
        <p class="add">Ichchhanath,Surat-395007, Gujarat, INDIA</p>
        <p><strong>Phone: </strong> +91 8178199436</p>
    </div>



    <div class="col">
        <h4>About</h4>
        <a href="About.html">About us</a>
        <a href="privacy.html">Privacy Policy</a>
        <a href="TnC.html">Terms and Conditions</a>
        <a href="#">Secure Payment</a>
        
    </div>

    <!-- Account details -->
    <div class="col">
        <h4>Services</h4>
        <a href="mail.html">Customize Clothes</a>         
        <a href="Contact.html">Contact us</a>
        <a href="contact.html">Help</a>
    </div>

    <!-- follow  -->
    <div class="col">
        <h4>Follow Us</h4>
        <div class="icons">
            <a href="https://instagram.com/that.gingerart?igshid=OGQ2MjdiOTE="><i class="fa-brands fa-instagram"></i></a>
            <a href="tel:8178199436"><i class="fa-solid fa-phone"></i></a>
            <a href="mailto:nancy1292002@gmail.com"><i class="fa-regular fa-envelope"></i></a>
        </div>
    </div>
</footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="script.js"></script>


</body>

</html>